# api-gateway

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/uk/gov/dwp/mcp/: Application.java  ApplicationConfig.java  RequestService.java  RestClientConfig.java  ServiceClient.java  ServiceController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/client/: apigw.jks
src/test/java/uk/gov/dwp/mcp/: ApplicationTest.java  RequestServiceTest.java  ServiceControllerIT.java  ServiceControllerSecurityIT.java  ServiceControllerTest.java
src/test/resources/: application.yml
