                 _         _____       _                           
     /\         (_)       / ____|     | |                          
    /  \   _ __  _ ______| |  __  __ _| |_ _____      ____ _ _   _ 
   / /\ \ | '_ \| |______| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
  / ____ \| |_) | |      | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 /_/    \_\ .__/|_|       \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
          | |                                                 __/ |
          |_|                                                |___/ 
                         
  =======================================================================
  ${application.title} :: ${application.formatted-version} :: ${spring-boot.formatted-version}
                                                                         